{
  "name": "next-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "concurrently \"npm run dev\" \"npm run mock\"",
    "mock": "json-server -w db.json -p 4200 -d 1750"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "next": "9.4.4",
    "nextjs-progressbar": "0.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "concurrently": "^5.2.0",
    "typescript": "^3.9.6"
  }
}
